# spring-boot-k8

./: Dockerfile  docker-compose.yml  mongodb-deployment.yaml  mongodb-service.yaml  pom.xml  spring-boot-k8-deployment.yaml  spring-boot-k8-service.yaml
src/main/java/com/sample/kubernetes/: SpringBootK8Application.java  SwaggerConfig.java
src/main/java/com/sample/kubernetes/controller/: HelloController.java  PersonController.java
src/main/java/com/sample/kubernetes/custom/: CheckInformationChunks.java  CheckValidation.java  NotEmpty.java  Sample.java  SamplePayload.java  TestDate.java  URL.java  URLValidator.java  ValidateUserInfo.java  ValidateUserInfoValidator.java
src/main/java/com/sample/kubernetes/exception/: InvalidIdException.java
src/main/java/com/sample/kubernetes/model/: AnotherCar.java  AnotherPerson.java  Car.java  ConstraintsElementBean.java  Customer.java  Greeting.java  Hello.java  Person.java  PersonDTO.java  SampleCustomer.java  SuperLink.java  UserInfo.java
src/main/java/com/sample/kubernetes/repository/: PersonRepository.java
src/main/java/com/sample/kubernetes/service/: HelloService.java  ModelCheck.java
src/main/java/com/sample/kubernetes/view/: Person.java
src/main/java/org/springframework/hateoas/: IanaLinkRelations.java  Link.java  LinkRelation.java  Links.java  RelProvider.java  StringLinkRelation.java
src/main/java/org/springframework/hateoas/core/: EmbeddedWrapper.java
src/main/java/org/springframework/hateoas/hal/: CurieProvider.java  HalConfiguration.java  HalEmbeddedBuilder.java  HalLinkRelation.java  Jackson2HalModule.java
src/main/resources/: application.properties
src/test/java/com/sample/kubernetes/: SpringBootK8ApplicationTests.java
src/test/java/com/sample/kubernetes/UnitTest/: HelloControllerTest.java  PersonDTOControllerTest.java  ValidationTest.java  sampleCustomerTest.java
src/test/java/com/sample/kubernetes/UnitTest/model/: PersonDTOTest.java
src/test/java/com/sample/kubernetes/integrationTest/: HelloControllerIT.java  PersonControllerIT.java
