server.port=9086
spring.application.name=spring-boot-k8
#spring.data.mongodb.uri=mongodb://mongodb-service:27017/persondb
spring.data.mongodb.uri=mongodb://localhost:27017/persondb
management.security.enabled=false
spring.cloud.kubernetes.discovery.enabled=true

logging.level.root= DEBUG
logging.level.com.sample.kubernetes= DEBUG
logging.level.org.springframework.web= DEBUG
#logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
`